apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.burlapgameclient"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.testRigidly.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.testRigidly.ext:junit:1.1.0'
    androidTestImplementation 'androidx.testRigidly.espresso:espresso-core:3.1.1'
    //    implementation group: 'com.caucho', name: 'hessian', version: '4.0.63'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
//    implementation project(':hessianlib')
    //    api group: 'com.caucho', name: 'hessian', version: '4.0.63'
    implementation files('libs/flamingo-android-hessian-client-2.2.0.jar')

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'

//    implementation group: 'com.caucho', name: 'burlap', version: '2.1.12'
//    implementation group: 'clojure-interop', name: 'javax.naming', version: '1.0.5'
//    implementation 'javax.naming:jndi:1.2.1'
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')

}
